(kicad_sch (version 20211123) (generator eeschema)

  (uuid fbee8597-da8f-4a61-8a98-b7add3071376)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor:INA260" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INA260" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina260.pdf" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Current/power/voltage monitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Current/power/voltage monitor with Integrated 2mΩ Shunt Resistor, 2.7V - 5.5V, I2C, TSSOP-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INA260_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "INA260_1_1"
        (pin passive line (at -10.16 5.08 0) (length 2.54)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 2.54 -7.62 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54) hide
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54) hide
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 0) (length 2.54) hide
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 0) (length 2.54) hide
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 5.08 180) (length 2.54)
          (name "ALERT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 121.92 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e9cdc39-4de5-4923-90d3-40cdfa56c00c)
    (property "Reference" "J?" (id 0) (at 124.46 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (id 1) (at 124.46 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.92 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb3563a5-98ae-4825-8051-0ce8fff2e546))
    (pin "2" (uuid 75de817b-e82c-46a9-8fc0-fa6fb860a0e4))
    (pin "3" (uuid 92600d45-b9d3-4f40-93a6-a727fefe0818))
    (pin "4" (uuid 4abea765-d306-4705-88a4-e69b05c9631b))
    (pin "5" (uuid 9f740ff5-45f6-480b-a9b7-59ef221d08fe))
    (pin "6" (uuid ffefff9e-cddd-4d87-8b7e-8726ad4e0720))
  )

  (symbol (lib_id "Sensor:INA260") (at 184.785 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ddf63b57-4d6f-4116-996d-b1b6b4e29934)
    (property "Reference" "U?" (id 0) (at 186.8044 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "INA260" (id 1) (at 186.8044 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" (id 2) (at 184.785 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina260.pdf" (id 3) (at 184.785 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db45df41-e83c-4297-a630-22d8a1d3c41f))
    (pin "10" (uuid d2c9084d-3548-4340-9919-363788eaf21c))
    (pin "11" (uuid 1734b577-0313-4f86-aee6-f57e3ca881a0))
    (pin "12" (uuid 1c8bd8ac-93a8-4abb-aad5-ac14dc15c3e3))
    (pin "13" (uuid 4b2bd7dd-e6a1-47ee-ac2c-5b2a1b6990dc))
    (pin "14" (uuid 2696ab28-f07e-407b-a40a-482ec7736bed))
    (pin "15" (uuid 3bd765eb-d059-48d8-b987-4f9293cede64))
    (pin "16" (uuid 851f06a2-0fc1-495a-a733-ce031117a69a))
    (pin "2" (uuid ba4e56c7-b1e0-4604-903c-38bf117fe4dc))
    (pin "3" (uuid 9686cb54-257d-4947-abc0-842e3354a07a))
    (pin "4" (uuid a192ee89-7bd1-43c3-9011-2f771c08b68e))
    (pin "5" (uuid b21c93de-8640-426b-ac93-fc4ebc05bf11))
    (pin "6" (uuid 4422d0c9-7fcb-4bfd-92da-7f2798fa4e5c))
    (pin "7" (uuid 46176a11-3604-4477-bce7-7a2e96fd1e85))
    (pin "8" (uuid 70ca38be-1c87-4eb5-ad8d-197a37bb19ef))
    (pin "9" (uuid f496d816-b6ff-40e3-8bb5-05f840514b0a))
  )
)
