(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8aca5919-ec5b-4682-9829-e4daf4594e3c)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F405RGTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F405RGTx" (id 1) (at 10.16 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F4 STM32F405/415" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 51 GPIO, LQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F405RGTx_0_1"
        (rectangle (start -15.24 -43.18) (end 15.24 43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F405RGTx_1_1"
        (pin power_in line (at -5.08 45.72 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 45.72 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 40.64 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 38.1 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -38.1 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 30.48 0) (length 2.54)
          (name "VCAP_1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -35.56 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -38.1 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -40.64 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -40.64 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 27.94 0) (length 2.54)
          (name "VCAP_2" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 7.62 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 35.56 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 40.64 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 88.9 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 13214d7b-71fd-485e-99a5-0b2aa956f02d)
  )
  (junction (at 68.58 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 148c5e8a-c9a3-4c8a-b337-412e47534f5b)
  )
  (junction (at 57.15 66.675) (diameter 0) (color 0 0 0 0)
    (uuid 18950add-1d8b-4971-8b73-446400b03bf1)
  )
  (junction (at 78.74 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 1c77e880-afd3-4f8c-9970-e0ff6e9bd03f)
  )
  (junction (at 50.8 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 1d71df66-d20b-4ec3-88c3-43bd0d768b05)
  )
  (junction (at 133.35 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 253de09b-aab5-44c4-8934-aa97eef36dfd)
  )
  (junction (at 50.8 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 45718265-e983-4452-b8e4-c1268e4825db)
  )
  (junction (at 68.58 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 45a18459-f08a-475d-a653-8dab9c1fa494)
  )
  (junction (at 64.77 66.675) (diameter 0) (color 0 0 0 0)
    (uuid 58328861-4459-44e2-9264-544b1f4163dc)
  )
  (junction (at 133.35 32.385) (diameter 0) (color 0 0 0 0)
    (uuid 6d7ea167-a93b-40b8-9457-bc63f1e73794)
  )
  (junction (at 62.23 66.675) (diameter 0) (color 0 0 0 0)
    (uuid 890a44ed-0542-4dfe-9e2c-15d72b587030)
  )
  (junction (at 59.69 66.675) (diameter 0) (color 0 0 0 0)
    (uuid a68faf1a-873f-46a5-ab6c-3f6b3c473808)
  )
  (junction (at 78.74 33.02) (diameter 0) (color 0 0 0 0)
    (uuid aa3f8348-f9aa-4dfe-a888-850a304ca4e6)
  )
  (junction (at 196.85 99.06) (diameter 0) (color 0 0 0 0)
    (uuid b13e4c71-b046-41c0-87e4-5620f0ab05d4)
  )
  (junction (at 59.055 33.02) (diameter 0) (color 0 0 0 0)
    (uuid c77c35e6-d311-4d91-be1a-64c348277d7d)
  )
  (junction (at 144.78 32.385) (diameter 0) (color 0 0 0 0)
    (uuid cbd84250-36c3-4461-ac19-807bc957ec69)
  )
  (junction (at 88.9 40.64) (diameter 0) (color 0 0 0 0)
    (uuid deb2bb94-6191-4e01-8d93-43f4da4bf70d)
  )
  (junction (at 62.23 162.56) (diameter 0) (color 0 0 0 0)
    (uuid e146cb4f-f39b-4265-b41a-c11f937b460c)
  )
  (junction (at 59.69 160.655) (diameter 0) (color 0 0 0 0)
    (uuid e26c6b16-0f20-49b6-9750-eaab3b258238)
  )
  (junction (at 59.055 40.64) (diameter 0) (color 0 0 0 0)
    (uuid e78f1352-ce08-44c0-8997-9a0af4a2f60d)
  )
  (junction (at 59.69 162.56) (diameter 0) (color 0 0 0 0)
    (uuid eeef51a7-6e06-4ed6-aaa2-97130ad7c1b1)
  )

  (wire (pts (xy 50.8 40.64) (xy 59.055 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 017e3810-c89e-49df-89d1-1ad2f0d0f4eb)
  )
  (wire (pts (xy 88.9 40.64) (xy 98.425 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a932f1b-f3c3-4b73-92a9-186ff30fd460)
  )
  (wire (pts (xy 133.35 41.91) (xy 144.78 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d316dce-ccef-4b0d-bdef-525acbeb5005)
  )
  (wire (pts (xy 62.23 66.675) (xy 62.23 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fbaef9f-7fd7-4b5b-824b-9338595944c0)
  )
  (wire (pts (xy 59.69 66.675) (xy 62.23 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10404e7c-b33a-405a-9dfe-52adecc28337)
  )
  (polyline (pts (xy 166.37 133.985) (xy 222.885 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17774734-ccf7-4d21-b154-7a0cd896ccc0)
  )
  (polyline (pts (xy 222.885 85.725) (xy 166.37 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1806dfc7-8cb6-40fd-a788-bc093b73004f)
  )

  (wire (pts (xy 68.58 40.64) (xy 78.74 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 186c3f3f-7012-435a-8d80-d3f4ac1338ce)
  )
  (wire (pts (xy 133.35 32.385) (xy 144.78 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2411dd83-ece6-42bd-af1e-db8f74386f2c)
  )
  (wire (pts (xy 215.9 101.6) (xy 215.9 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26f39d12-9555-47ba-aada-b1f182ba9175)
  )
  (wire (pts (xy 68.58 33.02) (xy 78.74 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27edee33-539e-4e63-bd27-49af3a934156)
  )
  (wire (pts (xy 186.055 116.84) (xy 186.055 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3191e6ae-bd2d-4b73-bd86-1656ecd9edd1)
  )
  (wire (pts (xy 59.69 162.56) (xy 62.23 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37d62082-f258-403b-82f1-8fc86531b93b)
  )
  (wire (pts (xy 59.055 40.64) (xy 68.58 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40e863b6-0f90-4571-b3af-4d59f403abd7)
  )
  (wire (pts (xy 215.9 96.52) (xy 215.9 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 412d6836-a333-4447-8be8-c2a6421f6157)
  )
  (polyline (pts (xy 166.37 85.725) (xy 166.37 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 434fb08f-3c9a-4876-b611-e77c28abf85c)
  )

  (wire (pts (xy 62.23 66.675) (xy 64.77 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44d1edfa-40d4-4939-a52b-a271059ad825)
  )
  (wire (pts (xy 50.8 33.02) (xy 59.055 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4682b76e-4d54-4679-a934-1801c8e4d54c)
  )
  (wire (pts (xy 193.675 99.06) (xy 196.85 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53a98ea1-f78c-4001-aaf8-358a1b19a411)
  )
  (wire (pts (xy 212.725 96.52) (xy 215.9 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b104834-0a85-432c-8485-f4447d5dd5ef)
  )
  (wire (pts (xy 64.77 162.56) (xy 64.77 160.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bc9ecb0-ab8a-4347-a72b-2a2a0e170ed4)
  )
  (wire (pts (xy 64.77 66.675) (xy 67.31 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c473d5c-66ce-4175-b9a4-813e3da5033c)
  )
  (wire (pts (xy 59.69 160.655) (xy 59.69 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6252754d-8b3f-46b2-8d7d-aedac0ea9538)
  )
  (wire (pts (xy 133.35 32.385) (xy 133.35 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 638d25a5-48e5-41c8-a9f7-13bb3e67f261)
  )
  (wire (pts (xy 62.23 162.56) (xy 62.23 160.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ad9fbf5-a3cd-4781-844d-1ee2da2cb3f2)
  )
  (wire (pts (xy 133.35 41.91) (xy 133.35 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6afd1a4b-5a30-4b6d-9ed5-ccb0499c7ed6)
  )
  (wire (pts (xy 116.205 32.385) (xy 121.285 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d791460-9c95-4f6f-87dc-08ed6fd8172c)
  )
  (wire (pts (xy 180.34 107.315) (xy 186.055 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74eaa3f7-7441-45b3-82e9-0932838a6fb4)
  )
  (wire (pts (xy 128.905 32.385) (xy 133.35 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a473d62-563d-4032-8205-907abea05a3d)
  )
  (wire (pts (xy 180.34 99.06) (xy 186.055 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82894804-5780-44f2-b75a-fd0216a691c9)
  )
  (wire (pts (xy 186.055 107.315) (xy 186.055 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83c594ff-cc03-4e17-8a94-595b9d410b88)
  )
  (wire (pts (xy 144.78 32.385) (xy 144.78 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 852840e9-6e14-4d58-95a0-fbbd83b8f37e)
  )
  (wire (pts (xy 59.055 160.655) (xy 59.69 160.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9207dc45-20d7-47cb-8952-db22f4f0c69e)
  )
  (wire (pts (xy 59.055 33.02) (xy 68.58 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99aa5b8a-79d5-471e-ad50-65f3cba5a2d4)
  )
  (wire (pts (xy 78.74 40.64) (xy 88.9 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f929f34-40fc-4fb9-8307-0016311d8f6e)
  )
  (wire (pts (xy 196.85 99.06) (xy 196.85 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5a1ff4e-1a03-4727-8191-e6c71b205392)
  )
  (wire (pts (xy 196.85 111.125) (xy 196.85 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6f2225f-9a36-4c46-8429-fb55f926593c)
  )
  (polyline (pts (xy 222.885 133.985) (xy 222.885 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a772457d-399f-49fe-aac6-3e1c1e26f9f9)
  )

  (wire (pts (xy 116.205 28.575) (xy 116.205 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae3a8198-62d7-4a10-a50a-1d638d598ac4)
  )
  (wire (pts (xy 88.9 33.02) (xy 98.425 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b149e576-0fdd-4d9c-9fdc-73967e262b6f)
  )
  (wire (pts (xy 50.8 28.575) (xy 50.8 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b28607da-048e-421d-b323-0df94331ee11)
  )
  (wire (pts (xy 64.77 66.675) (xy 64.77 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6ac8757-bb55-4ecb-9ba3-772f0efa6938)
  )
  (wire (pts (xy 212.725 101.6) (xy 215.9 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb525757-3138-4999-b156-f2c54856c1ea)
  )
  (wire (pts (xy 57.15 69.215) (xy 57.15 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf9ae3d4-0fa3-4875-bfec-d1d6b354bede)
  )
  (wire (pts (xy 57.15 66.675) (xy 59.69 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8ffa2a6-9b09-4d2d-b787-b7d395442779)
  )
  (wire (pts (xy 62.23 162.56) (xy 64.77 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d264787c-fe64-4311-bf44-d65b3bc20078)
  )
  (polyline (pts (xy 166.37 86.995) (xy 166.37 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4ca3c46-95db-4acb-b631-095c5889614c)
  )

  (wire (pts (xy 57.15 63.5) (xy 57.15 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7143062-3c7a-44a6-82f4-f00db7de391e)
  )
  (wire (pts (xy 50.8 40.64) (xy 50.8 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d993430b-fb20-482d-9ba3-eadba884c847)
  )
  (wire (pts (xy 144.78 27.94) (xy 144.78 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbdd1b74-7a74-4e83-9eee-6d9b0839b5c9)
  )
  (wire (pts (xy 59.69 66.675) (xy 59.69 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e709a3b7-446a-4290-b8cd-429974295837)
  )
  (wire (pts (xy 59.69 162.56) (xy 59.69 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0d8b431-bc37-491b-9b3a-0fe5f912e789)
  )
  (wire (pts (xy 69.85 63.5) (xy 69.85 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f54996e3-9736-4fda-a78a-38e6071e9379)
  )
  (wire (pts (xy 67.31 66.675) (xy 67.31 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5ac92c9-9469-451d-aa32-cf6261598bc4)
  )
  (wire (pts (xy 196.85 99.06) (xy 202.565 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7f909eb-a491-42cd-86fa-7db48738ea93)
  )
  (wire (pts (xy 196.85 121.285) (xy 196.85 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd423d5d-4ae2-4184-ade2-4d6da80d4e76)
  )
  (wire (pts (xy 78.74 33.02) (xy 88.9 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fef3b05f-4156-4ad9-a838-e0b8a6310183)
  )

  (text "BOOT SWITCH" (at 165.735 85.09 0)
    (effects (font (size 2.54 2.54) (thickness 0.508) bold) (justify left bottom))
    (uuid 0310d6bf-e5e8-459d-953f-78d0d6b4c857)
  )

  (global_label "NRST" (shape input) (at 40.005 74.295 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 15450f40-fd2c-4b9b-afc8-a91c250e7c41)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.8143 74.2156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HSE_IN" (shape input) (at 39.37 104.775 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3ef9b5e3-94f8-4f95-9982-72fd28bcfbe0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.365 104.6956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BOOT0" (shape input) (at 40.005 79.375 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7795265e-40da-44f9-aad0-b799d26f8515)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.4838 79.2956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BOOT1" (shape input) (at 180.34 107.315 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7bd4ba74-bc71-422b-9d7f-7d7afdd9d6c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.8188 107.2356 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BOOT0" (shape input) (at 180.34 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7e866885-fc38-48e4-8e53-6e0c99fa70af)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.8188 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HSE_OUT" (shape input) (at 39.37 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a0b9d582-60e1-4bce-a7c3-f2ba6cc06130)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.6717 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 207.645 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02eaf390-26d6-4c34-a77c-ad2fa69e8550)
    (property "Reference" "SW?" (id 0) (at 207.645 91.44 0))
    (property "Value" "SW_SPDT" (id 1) (at 207.645 93.98 0))
    (property "Footprint" "" (id 2) (at 207.645 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.645 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2551282b-ff6b-474f-bf10-1a9e1a79fc14))
    (pin "2" (uuid b50a859e-1724-4916-aaa8-87daa7d240f1))
    (pin "3" (uuid a4f78fed-2fdd-4458-9b4d-d56c68171ec9))
  )

  (symbol (lib_id "Device:R") (at 189.865 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b1abeec-8bf7-4db8-b26a-7d0e3ab85456)
    (property "Reference" "R?" (id 0) (at 189.865 92.71 90))
    (property "Value" "10k" (id 1) (at 189.865 95.25 90))
    (property "Footprint" "" (id 2) (at 189.865 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.865 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 354c24e7-bd67-428b-a649-84657002a1b9))
    (pin "2" (uuid eb7bd275-2f80-4b4c-94d0-14cce17c0a66))
  )

  (symbol (lib_id "power:GND") (at 186.055 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c68253f-7521-464a-a3d6-5e7a196021cd)
    (property "Reference" "#PWR?" (id 0) (at 186.055 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 186.055 123.825 0))
    (property "Footprint" "" (id 2) (at 186.055 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.055 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dac4f7ae-9b53-42e2-9d25-86f62dc2b12f))
  )

  (symbol (lib_id "Device:FerriteBead") (at 125.095 32.385 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fe05c23-efc4-4f19-a511-62a02c25bb0c)
    (property "Reference" "FB?" (id 0) (at 125.0442 24.13 90))
    (property "Value" "FerriteBead" (id 1) (at 125.0442 26.67 90))
    (property "Footprint" "" (id 2) (at 125.095 34.163 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.095 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d29c9de-de38-4dbc-96f9-6411fd35ae2b))
    (pin "2" (uuid af796b8e-be2a-47e3-ae4b-9c34530a381e))
  )

  (symbol (lib_id "power:GND") (at 215.9 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2338eaf3-f951-4869-9f7a-7b81cc030235)
    (property "Reference" "#PWR?" (id 0) (at 215.9 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 215.9 109.22 0))
    (property "Footprint" "" (id 2) (at 215.9 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44cb983b-fe71-4913-87bc-c308e2bdc51c))
  )

  (symbol (lib_id "Device:R") (at 186.055 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2371d0dd-99c4-461b-ab23-075d885050a8)
    (property "Reference" "R?" (id 0) (at 187.96 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 187.96 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 184.277 113.03 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.055 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ad98031-1ea8-4c52-b7ca-dd4d23013aa4))
    (pin "2" (uuid d3956108-8efa-4abd-a039-4ca207e4b327))
  )

  (symbol (lib_id "power:GND") (at 59.69 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e51dbe0-22eb-485d-9a45-6cd1e80233f0)
    (property "Reference" "#PWR?" (id 0) (at 59.69 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 168.91 0))
    (property "Footprint" "" (id 2) (at 59.69 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 409776f3-f510-4395-8880-fa80759921a8))
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F405RGTx") (at 62.23 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35323db5-1d3a-4fc3-b560-cda609520df6)
    (property "Reference" "U?" (id 0) (at 66.7894 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F405RGT6" (id 1) (at 66.7894 163.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at 46.99 158.115 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" (id 3) (at 62.23 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aca653c5-671a-4197-8d0b-975ee7d665f0))
    (pin "10" (uuid 4aa927e9-31bc-454c-9b26-afbb02f276c8))
    (pin "11" (uuid 5182ecd0-ca0f-463c-a867-2f3417c13c60))
    (pin "12" (uuid d179ab7c-8d88-4df2-a111-de389c0c0f7c))
    (pin "13" (uuid 67d86fa4-ab79-4f89-946a-8865f622cd1b))
    (pin "14" (uuid 1379fcf0-514f-47f7-b19a-5a92c3852dfe))
    (pin "15" (uuid c2593207-9b9c-482c-9e86-7f41af729767))
    (pin "16" (uuid ed88865d-20bb-4ae7-aaa9-38c6f74c4ca2))
    (pin "17" (uuid 5e24502f-6fb2-4e7f-b5cb-b374538d1e3a))
    (pin "18" (uuid 3f699332-555d-4788-9da5-c64bc70f3780))
    (pin "19" (uuid 5eddf260-4e33-4f73-82d7-a0b71287472f))
    (pin "2" (uuid 9e7b8508-6061-41f6-9ef2-a8dbfd6f62d5))
    (pin "20" (uuid 928e760a-6d2f-4d30-aff3-ec930586412a))
    (pin "21" (uuid f91461f8-1145-42b1-a112-b8bbc69d4708))
    (pin "22" (uuid 24b5817f-6092-477c-9b2b-8a1733ae3268))
    (pin "23" (uuid ce87a701-86e8-408d-8a06-a93de278336d))
    (pin "24" (uuid 756ce0a0-46e7-4aeb-bb86-e71e744b8b35))
    (pin "25" (uuid d1aa56fd-26ee-4125-b1f2-b7ec5ccbd768))
    (pin "26" (uuid f9f8c848-583f-41f0-9e6c-18d41ad71ac3))
    (pin "27" (uuid 94215688-177d-4f16-9bca-6bed6a8b3da6))
    (pin "28" (uuid 7f11af5f-2dd7-4b9a-9d18-3f82085eff47))
    (pin "29" (uuid 82d2ddec-4e36-4c4c-8fff-548edbeb804d))
    (pin "3" (uuid 78bbf7c7-a26b-447c-86cb-f08684283a9a))
    (pin "30" (uuid 1f2b89a2-d5f0-4841-accb-981f18267a31))
    (pin "31" (uuid 95a1b994-aba5-4318-9ffb-76c0a000a2d8))
    (pin "32" (uuid 0f785d34-0bfb-4509-bd34-c4ff4dd5bd4e))
    (pin "33" (uuid 23cbbd60-f30a-415d-9b34-1be6cf357ed7))
    (pin "34" (uuid d0897d8a-5a68-483c-9fb6-20c88c73757f))
    (pin "35" (uuid 68db1a26-81fe-416f-b709-3886f67def0e))
    (pin "36" (uuid 2787c14f-fd64-4f10-8f92-ad5a5ecd987d))
    (pin "37" (uuid 8b09d455-6c89-4d38-ab0b-8ef3acf800c7))
    (pin "38" (uuid f4a0e608-c28f-429a-9f0f-639f283d4d8c))
    (pin "39" (uuid 4adc2879-120a-4953-a07a-551bea93c3e1))
    (pin "4" (uuid fd1125a6-a19b-4525-8de9-3872ee853e2b))
    (pin "40" (uuid 6af82245-eb6b-4a80-b89e-27b83e7581fc))
    (pin "41" (uuid f5de2224-7baf-48ca-aac5-c474d70c54be))
    (pin "42" (uuid b2557dfa-6abd-456e-b687-2582bdb8843a))
    (pin "43" (uuid 9f6897a9-01ea-4b5e-8d64-da9f689e79fd))
    (pin "44" (uuid f652f59d-e95a-444c-b769-5bf85e0fa785))
    (pin "45" (uuid fa1bcfff-54e5-4202-b5de-4a9680f09ac7))
    (pin "46" (uuid 50bd1e03-1311-4b99-a463-14cb0924aa8c))
    (pin "47" (uuid 6b706ae2-c9fd-41d9-9d4a-df2f19cf93db))
    (pin "48" (uuid 87ebde34-1fec-454e-adc5-8cd48cf56480))
    (pin "49" (uuid baf4473a-e736-4f2f-ac18-9cca9bffbdef))
    (pin "5" (uuid 895ae783-f253-411e-bdfa-35a236c43ccb))
    (pin "50" (uuid 20c59ba7-a8c7-491d-983c-7bdda0f66809))
    (pin "51" (uuid 01053c5f-ca69-4dc7-a145-4c0a19f30a3c))
    (pin "52" (uuid b776307c-08b6-4238-8c37-f16d32a52d59))
    (pin "53" (uuid 729cf0f2-452e-4221-8c2e-8556468b72be))
    (pin "54" (uuid 1cc0d151-d2e2-464f-96e4-e0384225adc5))
    (pin "55" (uuid 62e9e11f-90ea-47a1-910c-d36c35a4a283))
    (pin "56" (uuid 8d863c73-2be6-4734-8095-cd05b765fca3))
    (pin "57" (uuid 08fc4c1f-c5b9-4a07-a164-d37bc31e1d2a))
    (pin "58" (uuid 40a4d78c-386e-4e1e-aad9-67c6351d6b7d))
    (pin "59" (uuid 104574fe-438b-4038-8b96-9df6ac1c28ef))
    (pin "6" (uuid b2f05448-e3dc-40aa-ba8f-9ca17631ebf5))
    (pin "60" (uuid fb105154-2b8e-4354-aa5d-811eca3a8151))
    (pin "61" (uuid 4cf7a55c-2dea-4d84-a974-a7b8ee4a37cd))
    (pin "62" (uuid 9e132dbe-9019-49c1-8e13-3d25129ecfe7))
    (pin "63" (uuid c308e6ef-55ba-4aa3-9100-96890d253d65))
    (pin "64" (uuid 8e972eba-709c-4b7b-828c-354536895f24))
    (pin "7" (uuid 0c0cf802-9ccd-4e41-b8e2-aaa31a695360))
    (pin "8" (uuid 40e1e65e-7a7e-4e90-8e85-e1c370334c68))
    (pin "9" (uuid 1093b480-aedb-43a2-b4b1-a49520582bf6))
  )

  (symbol (lib_id "power:GND") (at 50.8 43.815 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a284e3b-7993-422d-b859-b319adc5ab6f)
    (property "Reference" "#PWR?" (id 0) (at 50.8 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 48.26 0))
    (property "Footprint" "" (id 2) (at 50.8 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8214015-ea1c-48e1-9507-958a73b9a3c8))
  )

  (symbol (lib_id "Device:C") (at 50.8 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3cfe1b74-8f74-4a93-83ab-75965f5245d8)
    (property "Reference" "C?" (id 0) (at 53.975 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 53.975 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 51.7652 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ff12e5e-0527-4cff-95a4-5d5a1bb35c65))
    (pin "2" (uuid 9a4866e5-a3dd-4e9b-bfef-a423b162deb8))
  )

  (symbol (lib_id "Device:R") (at 196.85 117.475 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42275458-b33e-4752-b848-447bdd94a937)
    (property "Reference" "R?" (id 0) (at 199.39 116.2049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 199.39 118.7449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 195.072 117.475 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22389c33-119c-494b-9c35-46ddf1f0cb3d))
    (pin "2" (uuid b1015710-3b52-49a0-b2d8-a5ba3880439d))
  )

  (symbol (lib_id "power:GND") (at 196.85 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60b7f8ee-d866-4c56-9bda-b78273bfdc79)
    (property "Reference" "#PWR?" (id 0) (at 196.85 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.85 129.54 0))
    (property "Footprint" "" (id 2) (at 196.85 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e518d151-7511-4f3e-acf4-81cf55333c70))
  )

  (symbol (lib_id "power:+3.3V") (at 116.205 28.575 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fd4c5fb-dc95-4c6f-94f1-0c4b42bed2b5)
    (property "Reference" "#PWR?" (id 0) (at 116.205 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 116.205 22.86 0))
    (property "Footprint" "" (id 2) (at 116.205 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.205 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63278202-4c24-435e-9676-855c685ce34a))
  )

  (symbol (lib_id "Device:C") (at 88.9 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7165ad1a-8e05-40e9-bcd6-6899730d658d)
    (property "Reference" "C?" (id 0) (at 92.075 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 92.075 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 89.8652 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 704225f5-1611-47c1-9cd9-7b05d3019284))
    (pin "2" (uuid 2dff1a0f-31c7-41e7-b250-d18769b80855))
  )

  (symbol (lib_id "Device:C") (at 78.74 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78d8e2d0-47e5-4bb1-9e90-4eaeab6f9060)
    (property "Reference" "C?" (id 0) (at 81.915 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 81.915 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 79.7052 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fe2390b-5627-479d-9760-4544c198c8fe))
    (pin "2" (uuid 768f492a-8314-4051-b018-c1b37470acdc))
  )

  (symbol (lib_id "Device:C") (at 59.055 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 855a61a3-1bcd-49aa-9d2c-85ce6e7fbd63)
    (property "Reference" "C?" (id 0) (at 62.23 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 62.23 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 60.0202 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.055 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dfd5cfe-6d4e-49ca-b38f-4be91a7c2341))
    (pin "2" (uuid 37ef4b36-65b7-4736-bbed-813493129851))
  )

  (symbol (lib_id "Device:C") (at 133.35 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86a32a1d-3260-48a6-a063-149c4e5dc23f)
    (property "Reference" "C?" (id 0) (at 137.16 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 137.16 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.3152 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9bf4860-54fc-4610-9cb0-066ca1d171b7))
    (pin "2" (uuid 2536c4f3-4b1b-445a-848c-b09acf2374ad))
  )

  (symbol (lib_id "Device:C") (at 98.425 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e991e7e-e765-4b41-814c-d420bbbe6a6a)
    (property "Reference" "C?" (id 0) (at 101.6 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 101.6 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 99.3902 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.425 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35bc9910-6cec-49a8-9a26-0811b717ab0a))
    (pin "2" (uuid 2541a806-bca7-402c-bf4e-927b02cd298e))
  )

  (symbol (lib_id "power:GND") (at 133.35 47.625 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bfd2f32-4ac4-4239-9759-25c5f9a75d58)
    (property "Reference" "#PWR?" (id 0) (at 133.35 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 52.07 0))
    (property "Footprint" "" (id 2) (at 133.35 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8221c255-bce2-48df-bfcb-51b64a5f064d))
  )

  (symbol (lib_id "power:+3.3VA") (at 69.85 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a45e1613-a595-487e-ae4a-ee4e547986a0)
    (property "Reference" "#PWR?" (id 0) (at 69.85 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 69.85 58.42 0))
    (property "Footprint" "" (id 2) (at 69.85 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 478a30fa-3fad-4c57-87fa-c560912e5b3e))
  )

  (symbol (lib_id "power:+3.3V") (at 144.78 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b62df587-b5b9-477a-8674-a7c36f8358de)
    (property "Reference" "#PWR?" (id 0) (at 144.78 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 144.78 22.86 0))
    (property "Footprint" "" (id 2) (at 144.78 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0874cdcc-0926-41a5-b49a-2d6c47d27f64))
  )

  (symbol (lib_id "Device:C") (at 144.78 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c88e3857-fd7b-4e7d-a4f7-7ec79b51ffae)
    (property "Reference" "C?" (id 0) (at 148.59 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 148.59 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 145.7452 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4017a8af-c987-4e65-9b12-a1849886bbea))
    (pin "2" (uuid 5746d621-786f-4963-9282-13d14eaea815))
  )

  (symbol (lib_id "Device:C") (at 68.58 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd0106bb-7669-4285-993f-7a0396f8fc3c)
    (property "Reference" "C?" (id 0) (at 71.755 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 71.755 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.5452 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c78efe54-1635-41cf-a281-02fe5d146a38))
    (pin "2" (uuid 6b8202bd-1892-4d79-aa8a-b9323adf5939))
  )

  (symbol (lib_id "power:+3.3V") (at 215.9 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ddedd551-a697-4f5a-acc7-8f21c91cb746)
    (property "Reference" "#PWR?" (id 0) (at 215.9 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 215.9 88.9 0))
    (property "Footprint" "" (id 2) (at 215.9 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab1e642f-584f-4087-801c-e817f67bbe79))
  )

  (symbol (lib_id "power:+3.3V") (at 57.15 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4216cd4-d9f7-48a2-ad57-804b4a0774e3)
    (property "Reference" "#PWR?" (id 0) (at 57.15 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 57.15 58.42 0))
    (property "Footprint" "" (id 2) (at 57.15 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 751495e1-299b-49f8-8fca-3c93595cecb1))
  )

  (symbol (lib_id "power:+3.3V") (at 50.8 28.575 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e50d1fa0-569c-45ea-a916-01ce85d9b30b)
    (property "Reference" "#PWR?" (id 0) (at 50.8 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 50.8 22.86 0))
    (property "Footprint" "" (id 2) (at 50.8 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eddcc855-d6ac-4196-b3a4-20e034fbbff3))
  )

  (symbol (lib_id "Device:LED") (at 196.85 107.315 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e549dc35-c548-41c9-9df1-58a70f47b3df)
    (property "Reference" "D?" (id 0) (at 200.66 107.6324 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RED" (id 1) (at 200.66 110.1724 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 196.85 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 442074a4-81ed-446a-bbe7-58089c8c4b59))
    (pin "2" (uuid 1f2e14cc-d7ff-4eb4-8a37-e7988d5ae279))
  )

  (symbol (lib_id "Device:R") (at 121.285 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edee4021-13cf-4328-ae9b-d30c067fb4cb)
    (property "Reference" "R?" (id 0) (at 123.19 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 123.19 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.507 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.285 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c01b402-b565-4c76-b333-7bd92c5b996f))
    (pin "2" (uuid 981b15dd-dfd0-402d-b5e2-8fce90aae8ea))
  )
)
